{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 10,
    "margin-top": 5,
    "output": "DP-3",


    "modules-left": ["group/pulse-window"],
    "modules-center": ["clock", "hyprland/workspaces"], 
    "modules-right": ["wlr/taskbar", "group/bluetooth-power"], 


    "group/pulse-window": {
        "disable-scroll": true,
        "orientation": "horizontal",
        "modules": ["pulseaudio", "custom/hyprland-window"],
        "on-click": "",
        "on-click-right": "",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "", 
        "on-scroll-right": "",
        "on-middle-click": ""
    }, 

    "group/bluetooth-power": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "custom/power"],
        "class": "bluetooth-power-group"
    },


    "pulseaudio": {
        "scroll-step": 1,
        "max-volume" : 100,
        "format": "{icon}",
        "on-click": "kitty wiremix",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip-format": "Playing at {volume}%",
        "format-muted": "",
        "format-icons": {
        "default": [" ", " ", " "]
        }
    },

    "custom/hyprland-window": {
        "exec": "playerctl metadata -f '{{ artist }} - {{ trunc(title, 25) }}'",
        "exec-if": "playerctl status 2>/dev/null",
        "interval": 5,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "format": "{icon} {text}",
        "format-icons": {
            "Playing": "  ",
            "Paused": " ",
            "default": ""
        }
    }, 

    "clock": {
        "tooltip": false,
        "on-click": "",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d-%m-%Y}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十",
            "urgent": "!",
            "focused": "●",
            "default": ""
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Papirus",
        "tooltip": false,
        "on-click": "activate",
        "all-outputs": true,
        "app-ids-exclude": [
            "waybar"
        ],
        "ignore-list": [
            "waybar",
            "Alacritty",
            "kitty",
            "foot",
            "Gnome-terminal",
            "org.gnome.Terminal",
            "io.elementary.Terminal",
            "code-oss",
            "geany",
            "atom",
            "Thunar",
            "nautilus",
            "dolphin",
            "org.gnome.Nautilus",
            "org.kde.dolphin",
            "Gnome-control-center",
            "org.kde.plasma.SystemSettings",
            "pavucontrol",
            "nm-connection-editor",
            "blueman-manager",
            "wlogout",
            "imv",
            "Gimp",
            "Inkscape",
            "TelegramDesktop",
            "Slack",
            "gnome-text-editor"
        ]
    },

    "bluetooth": {
        "format": "  ",
        "icon-size": 24,
        "format-disabled": " 󰂲 ",
        "format-connected": "  ",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty bluetui",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "custom/power": {
        "format": " 󰐥 ",
        "icon-size": 24,
        "tooltip": false,
        "on-click": "wlogout",
        "on-scroll-up": "",
        "on-scroll-down": ""
    }
}
