background {
    monitor =
    color = $color
    path = ~/.cache/images/zz.png
    blur_passes = 0
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(255,255,255,1.0)
    outer_color = rgba(0,0,0,1.0)
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = rgba(0,0,0,1.0)

    placeholder_text =   Enter Password 󰈷 
    check_color = rgba(0,0,0,1.0)
    fail_text = <i> you are cringe </i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor =
    text = "$LAYOUT"
    position = 0, 50
    halign = center
    valign = bottom
}